//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	_Z15naiveGemmKerneliiiPKfS0_Pf
// _ZZ19sharedMemGemmKernelILj32EEviiiPKfS1_PfE2As has been demoted
// _ZZ19sharedMemGemmKernelILj32EEviiiPKfS1_PfE2Bs has been demoted
// _ZZ21sharedMem2dGemmKernelILj32EEviPKfS1_PfE2As has been demoted
// _ZZ21sharedMem2dGemmKernelILj32EEviPKfS1_PfE2Bs has been demoted

.visible .entry _Z15naiveGemmKerneliiiPKfS0_Pf(
	.param .u32 _Z15naiveGemmKerneliiiPKfS0_Pf_param_0,
	.param .u32 _Z15naiveGemmKerneliiiPKfS0_Pf_param_1,
	.param .u32 _Z15naiveGemmKerneliiiPKfS0_Pf_param_2,
	.param .u64 _Z15naiveGemmKerneliiiPKfS0_Pf_param_3,
	.param .u64 _Z15naiveGemmKerneliiiPKfS0_Pf_param_4,
	.param .u64 _Z15naiveGemmKerneliiiPKfS0_Pf_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r36, [_Z15naiveGemmKerneliiiPKfS0_Pf_param_0];
	ld.param.u32 	%r34, [_Z15naiveGemmKerneliiiPKfS0_Pf_param_1];
	ld.param.u32 	%r35, [_Z15naiveGemmKerneliiiPKfS0_Pf_param_2];
	ld.param.u64 	%rd4, [_Z15naiveGemmKerneliiiPKfS0_Pf_param_3];
	ld.param.u64 	%rd5, [_Z15naiveGemmKerneliiiPKfS0_Pf_param_4];
	ld.param.u64 	%rd3, [_Z15naiveGemmKerneliiiPKfS0_Pf_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mul.lo.s32 	%r2, %r41, %r40;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r36;
	setp.ge.u32 	%p2, %r4, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r35, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r5, %r1, %r35;
	and.b32  	%r61, %r35, 3;
	add.s32 	%r43, %r35, -1;
	setp.lt.u32 	%p5, %r43, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	@%p5 bra 	$L__BB0_5;

	add.s32 	%r56, %r5, 3;
	add.s32 	%r45, %r3, %r34;
	add.s32 	%r55, %r45, %r2;
	shl.b32 	%r9, %r34, 2;
	shl.b32 	%r46, %r34, 1;
	add.s32 	%r54, %r4, %r46;
	mad.lo.s32 	%r53, %r34, 3, %r4;
	sub.s32 	%r12, %r61, %r35;
	mov.u32 	%r52, %r4;

$L__BB0_4:
	add.s32 	%r47, %r56, -3;
	mul.wide.u32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r52, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r48, %r56, -2;
	mul.wide.u32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r49, %r56, -1;
	mul.wide.u32 	%rd14, %r49, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, %r9;
	add.s32 	%r54, %r54, %r9;
	add.s32 	%r53, %r53, %r9;
	add.s32 	%r52, %r52, %r9;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r50, %r12, %r58;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r60, %r58, %r34, %r4;
	add.s32 	%r59, %r58, %r5;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r60, %r60, %r34;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r51, %r1, %r34, %r4;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB0_9:
	ret;

}
	// .globl	_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf
.visible .entry _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf(
	.param .u32 _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_0,
	.param .u32 _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_1,
	.param .u32 _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_2,
	.param .u64 _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_3,
	.param .u64 _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_4,
	.param .u64 _Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r36, [_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_0];
	ld.param.u32 	%r34, [_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_1];
	ld.param.u32 	%r35, [_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_2];
	ld.param.u64 	%rd4, [_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_3];
	ld.param.u64 	%rd5, [_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_4];
	ld.param.u64 	%rd3, [_Z26naivelyCoalescedGemmKerneliiiPKfS0_Pf_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r1, %r38, %r37;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %tid.y;
	mad.lo.s32 	%r4, %r40, %r39, %r41;
	setp.ge.u32 	%p1, %r4, %r36;
	setp.ge.u32 	%p2, %r3, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r35, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	mul.lo.s32 	%r5, %r4, %r35;
	and.b32  	%r61, %r35, 3;
	add.s32 	%r43, %r35, -1;
	setp.lt.u32 	%p5, %r43, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r56, %r5, 3;
	add.s32 	%r45, %r2, %r34;
	add.s32 	%r55, %r45, %r1;
	shl.b32 	%r9, %r34, 2;
	shl.b32 	%r46, %r34, 1;
	add.s32 	%r54, %r3, %r46;
	mad.lo.s32 	%r53, %r34, 3, %r3;
	sub.s32 	%r12, %r61, %r35;
	mov.u32 	%r52, %r3;

$L__BB1_4:
	add.s32 	%r47, %r56, -3;
	mul.wide.u32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r52, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r48, %r56, -2;
	mul.wide.u32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r49, %r56, -1;
	mul.wide.u32 	%rd14, %r49, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, %r9;
	add.s32 	%r54, %r54, %r9;
	add.s32 	%r53, %r53, %r9;
	add.s32 	%r52, %r52, %r9;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r50, %r12, %r58;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r60, %r58, %r34, %r3;
	add.s32 	%r59, %r58, %r5;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r60, %r60, %r34;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r51, %r4, %r34, %r3;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB1_9:
	ret;

}
	// .globl	_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf
.visible .entry _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf(
	.param .u32 _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_0,
	.param .u32 _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_1,
	.param .u32 _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_2,
	.param .u64 _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_3,
	.param .u64 _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_4,
	.param .u64 _Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<35>;

	ld.param.u32 	%r16, [_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_0];
	ld.param.u32 	%r14, [_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_1];
	ld.param.u32 	%r15, [_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_2];
	ld.param.u64 	%rd18, [_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_3];
	ld.param.u64 	%rd19, [_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_4];
	ld.param.u64 	%rd17, [_Z19coalescedGemmKernelILj32EEviiiPKfS1_Pf_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 5;
	mov.u32 	%r19, %tid.x;
	shr.u32 	%r20, %r19, 5;
	add.s32 	%r1, %r18, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r2, %r21, 5;
	and.b32  	%r3, %r19, 31;
	bfi.b32 	%r4, %r21, %r3, 5, 27;
	setp.ge.s32 	%p1, %r1, %r16;
	setp.ge.s32 	%p2, %r4, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	setp.lt.s32 	%p4, %r15, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r23, %r15, -1;
	and.b32  	%r33, %r15, 3;
	setp.lt.u32 	%p5, %r23, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r31, %r15, %r33;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mul.lo.s32 	%r25, %r15, %r1;
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd31, %rd22, 8;
	mul.wide.s32 	%rd5, %r14, 4;

$L__BB2_4:
	ld.global.f32 	%f12, [%rd32];
	ld.global.f32 	%f13, [%rd31+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd23, %rd32, %rd5;
	ld.global.f32 	%f15, [%rd23];
	ld.global.f32 	%f16, [%rd31+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.f32 	%f18, [%rd24];
	ld.global.f32 	%f19, [%rd31];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd32, %rd25, %rd5;
	ld.global.f32 	%f21, [%rd25];
	ld.global.f32 	%f22, [%rd31+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r26, %r32, %r14, %r2;
	add.s32 	%r27, %r26, %r3;
	mul.wide.s32 	%rd26, %r27, 4;
	add.s64 	%rd34, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r14, 4;
	mad.lo.s32 	%r28, %r15, %r1, %r32;
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd33, %rd2, %rd27;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd34];
	ld.global.f32 	%f24, [%rd33];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd34, %rd34, %rd11;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	mad.lo.s32 	%r29, %r1, %r14, %r4;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f29;

$L__BB2_9:
	ret;

}
	// .globl	_Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf
.visible .entry _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf(
	.param .u32 _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_0,
	.param .u32 _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_1,
	.param .u32 _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_2,
	.param .u64 _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_3,
	.param .u64 _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_4,
	.param .u64 _Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19sharedMemGemmKernelILj32EEviiiPKfS1_PfE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ19sharedMemGemmKernelILj32EEviiiPKfS1_PfE2Bs[4096];

	ld.param.u32 	%r12, [_Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_1];
	ld.param.u32 	%r13, [_Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_2];
	ld.param.u64 	%rd10, [_Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_3];
	ld.param.u64 	%rd11, [_Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_4];
	ld.param.u64 	%rd12, [_Z19sharedMemGemmKernelILj32EEviiiPKfS1_Pf_param_5];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r3, %r1, 31;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r14, %r2, %r12, %r3;
	cvt.u64.u32 	%rd1, %r14;
	setp.lt.s32 	%p1, %r13, 1;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	mad.lo.s32 	%r16, %r2, %r13, %r3;
	cvt.u64.u32 	%rd2, %r16;
	and.b32  	%r17, %r1, 1073741792;
	or.b32  	%r18, %r17, %r3;
	shl.b32 	%r19, %r18, 2;
	mov.u32 	%r20, _ZZ19sharedMemGemmKernelILj32EEviiiPKfS1_PfE2As;
	add.s32 	%r6, %r20, %r19;
	mov.u32 	%r21, _ZZ19sharedMemGemmKernelILj32EEviiiPKfS1_PfE2Bs;
	add.s32 	%r7, %r21, %r19;
	shl.b32 	%r22, %r12, 5;
	cvt.u64.u32 	%rd3, %r22;
	shl.b32 	%r23, %r1, 2;
	and.b32  	%r24, %r23, -128;
	add.s32 	%r8, %r20, %r24;
	shl.b32 	%r25, %r3, 2;
	add.s32 	%r9, %r21, %r25;
	shl.b32 	%r26, %r5, 5;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd28, %rd13, %rd14;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.lo.s32 	%r27, %r4, %r13;
	shl.b32 	%r28, %r27, 5;
	mul.wide.u32 	%rd16, %r28, 4;
	add.s64 	%rd27, %rd15, %rd16;
	mov.u32 	%r31, 0;
	shl.b64 	%rd17, %rd2, 2;
	shl.b64 	%rd21, %rd3, 2;

$L__BB3_2:
	add.s64 	%rd18, %rd27, %rd17;
	ld.global.f32 	%f6, [%rd18];
	st.shared.f32 	[%r6], %f6;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd28, %rd19;
	ld.global.f32 	%f7, [%rd20];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r9+128];
	ld.shared.f32 	%f12, [%r8+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r9+256];
	ld.shared.f32 	%f15, [%r8+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r9+384];
	ld.shared.f32 	%f18, [%r8+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r9+512];
	ld.shared.f32 	%f21, [%r8+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r9+640];
	ld.shared.f32 	%f24, [%r8+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r9+768];
	ld.shared.f32 	%f27, [%r8+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r9+896];
	ld.shared.f32 	%f30, [%r8+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r9+1024];
	ld.shared.f32 	%f33, [%r8+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r9+1152];
	ld.shared.f32 	%f36, [%r8+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r9+1280];
	ld.shared.f32 	%f39, [%r8+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r9+1408];
	ld.shared.f32 	%f42, [%r8+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r9+1536];
	ld.shared.f32 	%f45, [%r8+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r9+1664];
	ld.shared.f32 	%f48, [%r8+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r9+1792];
	ld.shared.f32 	%f51, [%r8+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r9+1920];
	ld.shared.f32 	%f54, [%r8+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r9+2048];
	ld.shared.f32 	%f57, [%r8+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r9+2176];
	ld.shared.f32 	%f60, [%r8+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r9+2304];
	ld.shared.f32 	%f63, [%r8+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r9+2432];
	ld.shared.f32 	%f66, [%r8+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r9+2560];
	ld.shared.f32 	%f69, [%r8+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r9+2688];
	ld.shared.f32 	%f72, [%r8+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r9+2816];
	ld.shared.f32 	%f75, [%r8+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r9+2944];
	ld.shared.f32 	%f78, [%r8+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r9+3072];
	ld.shared.f32 	%f81, [%r8+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r9+3200];
	ld.shared.f32 	%f84, [%r8+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r9+3328];
	ld.shared.f32 	%f87, [%r8+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r9+3456];
	ld.shared.f32 	%f90, [%r8+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r9+3584];
	ld.shared.f32 	%f93, [%r8+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r9+3712];
	ld.shared.f32 	%f96, [%r8+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r9+3840];
	ld.shared.f32 	%f99, [%r8+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r9+3968];
	ld.shared.f32 	%f102, [%r8+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	add.s64 	%rd28, %rd28, %rd21;
	add.s64 	%rd27, %rd27, 128;
	bar.sync 	0;
	add.s32 	%r31, %r31, 32;
	setp.lt.s32 	%p2, %r31, %r13;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mad.lo.s32 	%r29, %r4, %r12, %r5;
	shl.b32 	%r30, %r29, 5;
	cvt.u64.u32 	%rd22, %r30;
	add.s64 	%rd23, %rd22, %rd1;
	cvta.to.global.u64 	%rd24, %rd12;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f104;
	ret;

}
	// .globl	_Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf
.visible .entry _Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf(
	.param .u32 _Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_0,
	.param .u64 _Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_1,
	.param .u64 _Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_2,
	.param .u64 _Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21sharedMem2dGemmKernelILj32EEviPKfS1_PfE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ21sharedMem2dGemmKernelILj32EEviPKfS1_PfE2Bs[4096];

	ld.param.u32 	%r19, [_Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_0];
	ld.param.u64 	%rd3, [_Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_1];
	ld.param.u64 	%rd4, [_Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_2];
	ld.param.u64 	%rd5, [_Z21sharedMem2dGemmKernelILj32EEviPKfS1_Pf_param_3];
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r22, %r21, %r20, %r1;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r24, %r23, %r2;
	shr.u32 	%r4, %r19, 5;
	setp.eq.s32 	%p1, %r4, 0;
	mul.lo.s32 	%r5, %r22, %r19;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	$L__BB4_3;

	shl.b32 	%r26, %r1, 7;
	mov.u32 	%r27, _ZZ21sharedMem2dGemmKernelILj32EEviPKfS1_PfE2As;
	add.s32 	%r8, %r27, %r26;
	shl.b32 	%r28, %r2, 2;
	add.s32 	%r6, %r8, %r28;
	mov.u32 	%r29, _ZZ21sharedMem2dGemmKernelILj32EEviPKfS1_PfE2Bs;
	add.s32 	%r30, %r29, %r26;
	add.s32 	%r7, %r30, %r28;
	add.s32 	%r9, %r29, %r28;
	mad.lo.s32 	%r33, %r1, %r19, %r3;
	shl.b32 	%r11, %r19, 5;
	add.s32 	%r32, %r2, %r5;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r34, 0;

$L__BB4_2:
	mul.wide.u32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r6], %f6;
	mul.wide.u32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r9+128];
	ld.shared.f32 	%f12, [%r8+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r9+256];
	ld.shared.f32 	%f15, [%r8+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r9+384];
	ld.shared.f32 	%f18, [%r8+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r9+512];
	ld.shared.f32 	%f21, [%r8+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r9+640];
	ld.shared.f32 	%f24, [%r8+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r9+768];
	ld.shared.f32 	%f27, [%r8+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r9+896];
	ld.shared.f32 	%f30, [%r8+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r9+1024];
	ld.shared.f32 	%f33, [%r8+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r9+1152];
	ld.shared.f32 	%f36, [%r8+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r9+1280];
	ld.shared.f32 	%f39, [%r8+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r9+1408];
	ld.shared.f32 	%f42, [%r8+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r9+1536];
	ld.shared.f32 	%f45, [%r8+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r9+1664];
	ld.shared.f32 	%f48, [%r8+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r9+1792];
	ld.shared.f32 	%f51, [%r8+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r9+1920];
	ld.shared.f32 	%f54, [%r8+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r9+2048];
	ld.shared.f32 	%f57, [%r8+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r9+2176];
	ld.shared.f32 	%f60, [%r8+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r9+2304];
	ld.shared.f32 	%f63, [%r8+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r9+2432];
	ld.shared.f32 	%f66, [%r8+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r9+2560];
	ld.shared.f32 	%f69, [%r8+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r9+2688];
	ld.shared.f32 	%f72, [%r8+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r9+2816];
	ld.shared.f32 	%f75, [%r8+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r9+2944];
	ld.shared.f32 	%f78, [%r8+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r9+3072];
	ld.shared.f32 	%f81, [%r8+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r9+3200];
	ld.shared.f32 	%f84, [%r8+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r9+3328];
	ld.shared.f32 	%f87, [%r8+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r9+3456];
	ld.shared.f32 	%f90, [%r8+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r9+3584];
	ld.shared.f32 	%f93, [%r8+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r9+3712];
	ld.shared.f32 	%f96, [%r8+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r9+3840];
	ld.shared.f32 	%f99, [%r8+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r9+3968];
	ld.shared.f32 	%f102, [%r8+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s32 	%r33, %r33, %r11;
	add.s32 	%r32, %r32, 32;
	add.s32 	%r34, %r34, 1;
	setp.lt.u32 	%p2, %r34, %r4;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	add.s32 	%r31, %r5, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r31, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f104;
	ret;

}
	// .globl	_Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf
.visible .entry _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf(
	.param .u32 _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf_param_0,
	.param .u32 _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf_param_1,
	.param .u32 _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf_param_2,
	.param .u64 _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf_param_3,
	.param .u64 _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf_param_4,
	.param .u64 _Z23blocktiling1DGemmKernelILj64ELj64ELj8ELj8EEviiiPKfS1_Pf_param_5
)
{

	ret;

}

